# SweetSleep

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/isen/manonmartinezcastelbon/sweetsleepapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/isen/manonmartinezcastelbon/sweetsleepapp/: AccueilActivity.kt  AlerteActivity.kt  BoundService.kt  ConnectingActivity.kt  LumiereActivity.kt  MainActivity.kt  MessengerService.kt  MusiqueActivity.kt  TemperatureActivity.kt  UserActivity.kt
app/src/main/java/fr/isen/manonmartinezcastelbon/sweetsleepapp/model/: NetWorkConstant.kt  RegistreResult.kt
app/src/main/java/fr/isen/manonmartinezcastelbon/sweetsleepapp/registre/: LoginFragment.kt  RegistreFragment.kt
app/src/main/res/layout/: activity_accueil.xml  activity_alerte.xml  activity_b_l_e.xml  activity_ble_detail.xml  activity_connecting.xml  activity_lumiere.xml  activity_main.xml  activity_musique.xml  activity_temperature.xml  activity_user.xml  activity_write.xml  cell_ble.xml  fragment_login.xml  fragment_registre.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/isen/manonmartinezcastelbon/sweetsleepapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
